<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="PhongMaterial" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\PhongMaterialVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\PhongMaterialPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Mary" type="model">
					<filepath>assets\mary\Marry.obj</filepath>
					<grouponly>false</grouponly>
					<y>-1.53594959</y>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="assets\mary\MC003_Kozakura_Mari.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="PhongMaterial" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Mary" item="pipe" />
		<entry type="file" name="PhongMaterial" shader="ps" />
		<entry type="file" name="PhongMaterial" shader="vs" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>10</pitch>
			<yaw>191</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
